<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:30px;
	top:27px;
	width:1028px;
	height:145px;
	z-index:1;
	font-size: 100px;
}
#apDiv2 {
	position:absolute;
	left:106px;
	top:184px;
	width:860px;
	height:75px;
	z-index:2;
	font-size: 50px;
	text-align: centre;
}
#apDiv3 {
	position:absolute;
	left:30px;
	top:285px;
	width:1028px;
	height:123px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:32px;
	top:422px;
	width:1028px;
	height:123px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:33px;
	top:561px;
	width:1025px;
	height:124px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:36px;
	top:696px;
	width:1026px;
	height:121px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:37px;
	top:827px;
	width:1026px;
	height:121px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:35px;
	top:960px;
	width:1028px;
	height:118px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:34px;
	top:1091px;
	width:1028px;
	height:114px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:34px;
	top:1219px;
	width:1027px;
	height:110px;
	z-index:10;
}
</style>
</head>

<body>
<div id="apDiv1"> Banner to be put here</div>
<div id="apDiv2"> Activities </div>
<div id="apDiv3"><img src="DW IMages/orientation-banner-main.jpg" width="1030" height="120" alt="obanner" /></div>
<div id="apDiv4"><img src="file:///Macintosh HD/Users/CTD-2/Downloads/soccer-ball-banner-15590465.png" width="1028" height="124" alt="fbannner" /></div>
<div id="apDiv5"><img src="DW IMages/soccer-banner.jpg" width="1023" height="126" alt="sbanner" /></div>
<div id="apDiv6"><img src="DW IMages/109389503.4A53bfvL.banner.jpg" width="1026" height="124" alt="dbanner" /></div>
<div id="apDiv7"><img src="DW IMages/ppc2dec0e0_02.jpg" width="1024" height="122" /></div>
<div id="apDiv8"><img src="banner2.jpg" width="1028" height="119" alt="abanner" /></div>
<div id="apDiv9"><img src="DW IMages/120809_web_banner_olympics_nori.jpg" width="1026" height="115" alt="wbanner" /> </div>
<div id="apDiv10"><img src="DW IMages/swimming_banner-01.jpg" width="1026" height="110" alt="swbanner" /></div>
__
</body>
</html>
